# Set system variables
NODE_ENV=development
PORT=5000
FRONT_END_URL="http://localhost:8081"

# database credentials
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=12345678
DB_NAME=user_details

# Secret
SECRET_TOKEN=test