# Set system variables
NODE_ENV=development
PORT=5000
FRONT_END_URL="http://localhost:8081"


# database credentials
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=database_development

# Secret
SECRET_TOKEN=test